<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>TabBlazor</PackageId>
		<RepositoryUrl>https://github.com/modaghan/tabblazor</RepositoryUrl>
		<PackageProjectUrl>https://github.com/modaghan/tabblazor</PackageProjectUrl>
		<Version>1.6.9</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>TabBlazorLogo.png</PackageIcon>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!--<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>-->

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TabBlazorLogo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
  <PropertyGroup>
    <SatelliteResourceLanguages>tr</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <EnablePrecompressedAssets>false</EnablePrecompressedAssets>
  </PropertyGroup>


  <ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Core" Version="1.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TabBlazorLogo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css" />
	</ItemGroup>
</Project>
